/* ABOUT-LANDING */

#about-landing {
	position: relative;
	height: 50vh;
	width: 100%;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.landing-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale();
	z-index: 0;
}

.about-heading {
	position: relative;
	display: flex;
	align-items: start;
	flex-direction: column;
	padding: 0 6rem;
	z-index: 1;
}

.about-heading h1 {
	color: #1a5c8e;
	font-weight: 400;
	font-size: clamp(35px, 5vw, 80px);
}

.about-heading h2 {
	color: white;
	font-size: clamp(15px, 2.2vw, 30px);
	font-weight: 400;
	text-align: center;
}

.about-heading a {
	text-decoration: none;
	color: white;
}

.about-heading a:hover {
	color: #1a5c8e;
}

.about-heading span {
	font-size: clamp(25px, 3.2vw, 40px);
}

/* ABOUT-INFO */

#about-info {
	padding: 1rem 10rem;
}

.about-info {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	margin: 50px 0;
	font-size: clamp(12px, 2vw, 16px);
}

.about-info img {
	display: inline-block;
	max-width: 100%;
	width: 400px;
	height: min-content;
	border-radius: 15px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-info-text {
	flex: 1;
	flex-direction: column;
}

.about-info-text h2 {
	color: #1a5c8e;
	margin-bottom: 20px;
}

/* VISION-MISSION */

#vision-mission {
	padding: 1rem 6rem;
	background-color: #1a5c8e;
}

.vm-card-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 30%));
	gap: 3rem;
	justify-content: center;
}

.vm-card {
	background-color: white;
	border-radius: 20px;
	height: 150px;
}
